[cxx]
  cc     = ${CC}
  cpp    = ${CC}
  aspp   = ${CC}

  cxx    = ${CXX}
  cxxpp  = ${CXX}
  ld     = ${CXX}
  cxxflags = -std=c++14 ${CXXFLAGS}
[cxx#gcc]
  cc     = /usr/bin/gcc-5
  cpp    = /usr/bin/gcc-5
  aspp   = /usr/bin/gcc-5

  cxx    = /usr/bin/g++-5
  cxxpp  = /usr/bin/g++-5
  ld     = /usr/bin/g++-5
  cxxflags = -std=c++14 -Weffc++ -Wextra ${CXXFLAGS}
[cxx#clang]
  cc     = /usr/bin/clang
  cpp    = /usr/bin/clang
  aspp   = /usr/bin/clang

  cxx    = /usr/bin/clang++
  cxxpp  = /usr/bin/clang++
  ld     = /usr/bin/clang++
  cxxflags = -std=c++14 -Wextra ${CXXFLAGS}
